# mini-project

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: Attendance.java  BestDriver.java  CheckInController.java  CheckOutController.java  LogoutController.java  StudentAttendanceController.java  UserController.java
src/main/java/model/: MemberDAO.java
src/main/java/model/entity/: StudentAttendance.java
src/main/java/model/repository/: StudentAttendanceRepository.java
src/main/java/util/: DBUtil.java
src/main/webapp/: dateSelect.jsp  index.html
src/main/webapp/WEB-INF/WebContent/: righttab.html
src/main/webapp/WEB-INF/views/: 404.html  500.html  attendance.jsp  attendance2.jsp  best.jsp  dateSelect.jsp  fail.jsp  loginfail.jsp  usercheckin.jsp
